.card{
    width: 100% !important;
}
.text-center{
    display: flex !important;
    justify-content: center !important;
}
.btn-success{
    background-color: #008751 !important;
}
.btn-danger{
    background-color: #ff555d !important;
}
.topcard{
    height: 400px !important;
}
.cardbottom{
    height: 200px !important;
}
.mtbalenew{
    width: 100%;
      position: relative;
      overflow: hidden;
      display: inline-block;
      border-radius: 0px;
  }
  .mtbalenew thead {
    width: 100%;
    display: inline-block;
    position: relative;
    overflow: visible;
  }
  .mtbalenew tr {
    display: table;
    width: 100%;
  }
  .mtbalenew th {
    background:#f3f7f9 !important;
    font-weight: 600 !important;
    color: #3c3c3c;
    font-size: 16px;
  text-align: center;
    min-width: 130px;
    max-width: 130px;
    padding: 10px !important;
    border-bottom: 0px solid #1b6363 !important;
  }
  
  .mtbalenew tbody {
    width: 100%;
    position: relative;
    display: block;
    max-height: 30007px !important;
    overflow-y: hidden !important;
  }
  .mtbalenew td {
    min-width: 130px;
    max-width: 130px;
    padding: 8px 10px; font-size: 15px;
    text-align: left;
    background-color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; color: #6b6b6b;
    border-bottom: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
  }
  .mtbalenew td:last-child{
    border-right: 0px solid #e1e1e1; text-align: center;
  }
  .mtbalenew tr:nth-child(even) td {
    background: #f9f9f9;
  }
  .mtbalenew tr:nth-child(even):hover td {
    background: #ececec;
  }
  .indexdesign{
    background: #d2effa !important;
      color: #1fb0e5 !important;
      width: 28px !important;
      height:28px !important;
      font-size: 16px !important;
      border: none;
      float: left;
      line-height: 30px !important;
    margin-left: 12px;
      padding: 0px 1px !important;
      border-radius: 1000px; text-align: center; font-weight: 600;
  }
  .stausbg{
  
      border-radius: 4px;
      background: rgba(0, 135, 81, 0.20) !important;
      font-weight: 500 !important;
      color: #008751;
      padding: 1px 5px !important; text-align: center;
      
      
  }