.inputcss {
    height: 40px;
    color: #6c757d;
    padding: .55rem .9rem !important;
    font-size: .875rem !important;
    font-weight: 400 !important;
  }
  
  #cardCollpase4 .mtable {
    margin-top: 0px !important;
  }
  .mtable td{font-size: 14px !important;}
  #cardCollpase4 .mtable tr {
    display: table;
    width: 100%;
  }
  
  #cardCollpase4 .inputcss {
  
    font-size: .8rem !important;
  
    height: 34px;
  
  }
  
  .content-page {
    top: 0px !important;
  }
  
  table td {
    vertical-align: middle !important;
  }
  
  #cardCollpase4 tr {
    border-radius: 0px !important; border-bottom: 1px solid #efef;
  }
  #cardCollpase4 tr:hover{
    box-shadow: 0 0 2px #cccccc !important;
  }
  #cardCollpase4 .mtable tr td:nth-child:first-child {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }
  
  #cardCollpase4 .mtable tr td:nth-child:last-child {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }
  
  .modal-title {
    padding: 0px;
    margin: 0px;
    text-align: left;
  }
  
  input.form-control.inputcss {
    display: block;
    width: 100%;
    padding: .55rem .9rem !important;
    font-size: .875rem !important;
    font-weight: 400 !important;
    height: 40px !important;
    line-height: 1.5;
    box-shadow: none;
    color: #6c757d !important;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ededed;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
  
    cursor: pointer;
  }
  
  .dropdown-content {
    background-color: #fff;
    box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .16), 0 2px 6px 0 rgba(0, 0, 0, .12);
    display: none;
    min-width: 110px;
    position: absolute;
    right: 1rem;
    transform: translateY(0px);
    padding: 0.5rem;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .show {
    display: block;
  }
  
  .showNews {
    display: block;
  }
  
  .rounded-circlecss {
    border-radius: 50% !important;
    height: 2rem !important;
    width: 2rem !important;
  }
  .btn-status{
    border-radius: 30px;
    font-size: 13px;
    color: #3c3c3c;
    background: #fff;
    border: 1px solid #efefef;
  }
  .mtable tbody tr:nth-of-type(2n) {
    background-color: #fff !important;
}
.mtable tbody tr:hover {
  box-shadow: 0 0 10px #ccc !important;
}
.mtable td {border-bottom: 1px solid #efefef !important;    padding: 3px 15px;}
  .btn-light{
    border-radius: 30px;
    font-size: 13px;
    color: #3c3c3c;
    background: #fff;
    border: 1px solid #efefef;
  }
  .indexdesign {
    background: #d2effa !important;
    border: none;
    border-radius: 1000px;
    color: #1fb0e5 !important;
    display: flex;
    font-size: 16px !important;
    font-weight: 600;
    height: 28px !important;
    justify-content: center;
    line-height: 30px !important;
    margin-left: 0;
    margin-top: 0 !important;
    padding: 0 1px !important;
    width: 28px !important;
  }
  .btn-primary svg, .btn-secondary svg{height: 13px;
    vertical-align: text-top;
    margin-top: 2px;}


    .nav-linkss{
          /* color: white; */
    background: #1fb0e5 !important;
    border-radius: .5rem;
    color: #fff !important;
    padding: 0.7rem;
    }